In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
data = pd.read_csv('/content/coffee.csv')

In [ ]:
data

            Date    Open    High     Low   Close  Volume Currency
0     2000-01-03  122.25  124.00  116.10  116.50    6640      USD
1     2000-01-04  116.25  120.50  115.75  116.25    5492      USD
2     2000-01-05  115.00  121.00  115.00  118.60    6165      USD
3     2000-01-06  119.00  121.40  116.50  116.85    5094      USD
4     2000-01-07  117.25  117.75  113.80  114.15    6855      USD
...          ...     ...     ...     ...     ...     ...      ...
5684  2022-06-07  235.40  238.65  230.75  232.15   28721      USD
5685  2022-06-08  233.00  234.60  229.85  231.85   21824      USD
5686  2022-06-09  231.25  235.70  230.30  234.65   23006      USD
5687  2022-06-10  234.00  235.45  227.80  228.90   38907      USD
5688  2022-06-13  227.25  227.73  219.00  224.63       0      USD

[5689 rows x 7 columns]

In [ ]:
data['Date'] =  pd.to_datetime(data['Date'], format="%Y/%m/%d")

In [ ]:
data = data.set_index('Date')

In [ ]:
data.describe()

              Open         High          Low        Close        Volume
count  5689.000000  5689.000000  5689.000000  5689.000000   5689.000000
mean    126.318082   127.881225   124.852241   126.263581   8781.921252
std      49.909833    50.488369    49.206163    49.840473   9612.015245
min      41.500000    42.000000    41.500000    41.500000      0.000000
25%      98.500000    99.750000    97.500000    98.350000     61.000000
50%     120.000000   121.200000   118.650000   119.900000   6985.000000
75%     143.300000   144.550000   141.500000   143.050000  14469.000000
max     305.300000   306.250000   304.000000   304.900000  62045.000000

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5689 entries, 2000-01-03 to 2022-06-13
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Open      5689 non-null   float64
 1   High      5689 non-null   float64
 2   Low       5689 non-null   float64
 3   Close     5689 non-null   float64
 4   Volume    5689 non-null   int64
 5   Currency  5689 non-null   object
dtypes: float64(4), int64(1), object(1)
memory usage: 311.1+ KB